# poc-fly-promo-kafka

./: .gitignore  README.md  docker-compose.yml  pom.xml
config/: application.yml
fly-promo-kafka-core/: pom.xml
fly-promo-kafka-core/src/main/java/io/github/riojano0/flypromokafka/core/annotation/: EnableKafkaConsumer.java  EnableKafkaProducer.java  EnableKafkaTopics.java
fly-promo-kafka-core/src/main/java/io/github/riojano0/flypromokafka/core/config/: KafkaTopicConfig.java
fly-promo-kafka-core/src/main/java/io/github/riojano0/flypromokafka/core/consumer/: KafkaConsumerConfig.java
fly-promo-kafka-core/src/main/java/io/github/riojano0/flypromokafka/core/model/: Country.java  FlyPromo.java
fly-promo-kafka-core/src/main/java/io/github/riojano0/flypromokafka/core/producer/: KafkaProducerConfig.java
fly-promo-kafka-model/: pom.xml
fly-promo-kafka-model/src/main/java/io/github/riojano0/flypromokafka/model/: Country.java  FlyPromo.java
fly-promo-kafka-spring-core/: .gitignore  pom.xml
fly-promo-kafka-spring-core/src/main/java/io/github/riojano0/flypromokafka/spring/core/annotation/: EnableKafkaConsumer.java  EnableKafkaProducer.java  EnableKafkaTopics.java
fly-promo-kafka-spring-core/src/main/java/io/github/riojano0/flypromokafka/spring/core/config/: KafkaTopicConfig.java
fly-promo-kafka-spring-core/src/main/java/io/github/riojano0/flypromokafka/spring/core/consumer/: KafkaConsumerConfig.java
fly-promo-kafka-spring-core/src/main/java/io/github/riojano0/flypromokafka/spring/core/producer/: KafkaProducerConfig.java
fly-promo-preview-page/: pom.xml
fly-promo-preview-page/src/main/java/io/github/riojano0/flypromopreviewpage/: App.java  StaticResourceServerVerticle.java
fly-promo-preview-page/src/main/resources/static/: index.html
fly-promo-publisher-fly2EU/: pom.xml
fly-promo-publisher-fly2EU/src/main/kotlin/io/github/riojano0/flypromofly2EU/: Fly2EUPublisherApplication.kt
fly-promo-publisher-fly2EU/src/main/kotlin/io/github/riojano0/flypromofly2EU/controller/: FlyPromoController.kt
fly-promo-publisher-fly2EU/src/main/kotlin/io/github/riojano0/flypromofly2EU/model/: CountryProvider.kt  Fly2EUFlyPromo.kt
fly-promo-publisher-fly2EU/src/main/kotlin/io/github/riojano0/flypromofly2EU/service/: FlyPromoService.kt
fly-promo-publisher-flyWU/: pom.xml
fly-promo-publisher-flyWU/src/main/java/io/github/riojano0/flypromoflyWU/: FlyWuPublisherApplication.java
fly-promo-publisher-flyWU/src/main/java/io/github/riojano0/flypromoflyWU/controller/: FlyPromoController.java
fly-promo-publisher-flyWU/src/main/java/io/github/riojano0/flypromoflyWU/model/: CountryProvider.java  FlyWuFlyPromo.java
fly-promo-publisher-flyWU/src/main/java/io/github/riojano0/flypromoflyWU/service/: FlyPromoService.java
fly-promo-publisher-flyWU/src/test/java/io/github/riojano0/flypromoflyWU/: FlyWuPublisherApplicationTests.java
fly-promo-tracking-consumer/: pom.xml
fly-promo-tracking-consumer/src/main/java/io/github/riojano0/flypromotrackinconsumer/: FlyPromoTrackingConsumerApplication.java
fly-promo-tracking-consumer/src/main/java/io/github/riojano0/flypromotrackinconsumer/config/: WebsocketConfig.java
fly-promo-tracking-consumer/src/main/java/io/github/riojano0/flypromotrackinconsumer/controller/: FlyPromoController.java
fly-promo-tracking-consumer/src/main/java/io/github/riojano0/flypromotrackinconsumer/listener/: KafkaListenerService.java
fly-promo-tracking-consumer/src/main/java/io/github/riojano0/flypromotrackinconsumer/service/: FlyPromoService.java
